<html>
  <head>
    <title>Latihan 3 HTML</title>
  </head>
  <body>
    <h1>Nama-nama Pulau Besar Indonesia</h1>
    <ol>
      <li>Sumatera</li>
      <li>Jawa</li>
      <ul type="square">
        <li>Jawa Tengah</li>
        <ol>
          <li>Solo</li>
          <ul>
            <li>Sukoharjo</li>
          </ul>
          <li>Semarang</li>
        </ol>
    </ul>
    <ul type="square">
        <li>Jawa Barat</li>
        <li>Jawa Timur</li>
    </ul>
      <li>Kalimantan</li>
      <li>Sulawesi</li>
      <li>Irian Jaya</li>
    </ol>
  </body>
</html>
